# LinkupHome

./: .gitignore  build.gradle  gradle.properties  gradlew  keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ihomey/linkuphome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.xls
app/src/main/java/com/ihomey/linkuphome/: App.java  AppConfig.kt  AppExecutors.java  BluetoothClientManager.java  DeviceType.kt  HexUtil.java  HomeActivity.kt  NotifyManager.java  PreferenceHelper.kt  SharedPreferenceLiveData.kt  SingleLiveEvent.java  SleepModeDialogFragment.kt  Solution.java  StringResourceGenerator.kt  WebViewActivity.kt  ext.kt
app/src/main/java/com/ihomey/linkuphome/adapter/: AddedLampCategoryAdapter.kt  AddedProductListAdapter.kt  AlarmListAdapter.kt  AlarmSettingAdapter.kt  BedControlPageAdapter.kt  BindedDeviceListAdapter.kt  BleLampPageAdapter.kt  BondedDeviceAdapter.kt  BondedDeviceListAdapter.kt  (+37 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  guide_slogan_alpha.xml  hold.xml  push_bottom_in.xml  push_left_out.xml  push_right_in.xml  push_top_out.xml  rotate.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: radio_text_color_bed_lamp_control.xml  radio_text_color_flow.xml  radio_text_color_lighting.xml  radio_text_color_music.xml  radio_text_color_rainbow.xml  radio_text_color_rainforest.xml  radio_text_color_read.xml  radio_text_color_rest.xml  radio_text_color_seek.xml  radio_text_color_spring.xml  radio_text_color_star.xml  radio_text_color_sunset.xml  radio_text_color_surf.xml  radio_text_color_t1_control.xml  radio_text_color_water_lighting.xml  text_color_zone_action.xml
app/src/main/res/drawable/: bg_alarm_setting_divider.xml  bg_bed_control_setting_divider.xml  bg_btn_cancel.xml  bg_btn_cancel_delete_zone.xml  bg_btn_home.xml  bg_btn_join_zone.xml  bg_btn_next.xml  bg_btn_refresh.xml  bg_btn_reset_device_step1.xml  bg_btn_seek_bar_thumb.xml  bg_btn_select.xml  bg_btn_update.xml  bg_btn_zone_setting.xml  bg_custom_toast.xml  bg_dialog_fragment.xml  bg_dialog_fragment_title.xml  bg_dialog_loading.xml  bg_divider_item_alarm.xml  bg_divider_m1_setting.xml  bg_divider_setting.xml  bg_et_create_subzone.xml  bg_et_invite_code.xml  bg_et_zone_name.xml  bg_home_tab_icon_title.xml  bg_instruction_bottom.xml  bg_item_alarm.xml  bg_item_alarm_bottom.xml  bg_item_alarm_top.xml  bg_item_device_type_list.xml  bg_item_sub_zone_list_delete.xml  bg_item_sub_zone_list_top.xml  bg_refresh_normal.xml  bg_refresh_pressed.xml  bg_scene_setting_flow.xml  bg_scene_setting_rain_forest.xml  bg_scene_setting_rainbow.xml  bg_scene_setting_read.xml  bg_scene_setting_rest.xml  bg_scene_setting_seek.xml  bg_scene_setting_spring.xml  (+86 more)
app/src/main/res/drawable-v21/: lamp_category_added_item_normal.xml  selectable_device_rename_btn_background.xml  selectable_lamp_category_added_item_background.xml  selectable_lamp_category_delete_item_background.xml  selectable_privacy_btn_start_background.xml  selectable_welcome_btn_open_background.xml
app/src/main/res/drawable-xhdpi/: selector_btn_next_step.xml
app/src/main/res/layout/: a2_control_fragment.xml  activity_base.xml  activity_center.xml  activity_home.xml  activity_lamp_category.xml  activity_scan.xml  activity_share.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  alarm_day_list_fragment.xml  alarm_list_fragment.xml  alarm_ring_list_fragment.xml  alarm_setting_fragment.xml  base_navhost_fragment.xml  bond_device_tip_fragment.xml  c3_control_fragment.xml  choose_device_type_fragment.xml  choose_room_type_fragment.xml  choose_zone_type_fragment.xml  close_timer_setting_fragment.xml  color_cyclingg_setting_fragment.xml  connect_device_fragment.xml  connected_devices_fragment.xml  contact_fragment.xml  control_a2_view.xml  control_c3_view.xml  control_device_list_item.xml  control_m1_view.xml  control_r2_view.xml  control_rgb_fragment.xml  control_scene_fragment.xml  control_scene_n1_view.xml  control_scene_r2_view.xml  control_scene_v1_view.xml  control_switch_timer_dayofweek_view.xml  control_switch_timer_fragment.xml  control_switch_timer_repeat_view.xml  control_t1_view.xml  control_v1_view.xml  (+183 more)
app/src/main/res/menu/: control_ble_tab_menu.xml  control_mesh_tab_menu.xml  home_bottom_menu.xml  m1_control_bottom_menu.xml
app/src/main/res/navigation/: nav_deivce.xml  nav_deivces.xml  nav_device.xml  nav_home.xml  nav_home_content.xml  nav_inform.xml  nav_setting.xml  nav_zone.xml  nav_zone_init.xml  nav_zone_init_1.xml  nav_zone_init_3.xml  nav_zones.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bubbleView_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: update_cache_path.xml
app/src/test/java/com/ihomey/linkuphome/: ExampleUnitTest.java
(+617 files in other folders)
