// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta02"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/piasy/maven" }

    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 20
    versionName = "4.2.4"
    applicationId = "com.ihomey.linkuphome"

}
