apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        releaseLinkupHome {
            storeFile file("../keystore")
            storePassword "linkuphome911"
            keyAlias "linkuphome"
            keyPassword "linkuphome911"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // CSRmesh
    implementation(name: 'CSRmeshLibrary', ext: 'aar')
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'


//    //support
//    def support_version = "28.0.0"
//    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.2'

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //navigation
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //paging
    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    // retrofit2
    def retrofit_version = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // http:logging
    def logging_interceptor_version = "3.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // dagger
    def dagger_version = "2.20"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //encrypt
    def spongycastle_version = "1.51.0.0"
    implementation "com.madgag.spongycastle:core:$spongycastle_version"
    implementation "com.madgag.spongycastle:pkix:$spongycastle_version"

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    
    //BaseRecyclerViewAdapterHelper
    def baseRecyclerViewAdapterHelper_version = "2.9.40"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelper_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation project(':guideview')
}
