<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_device"
        android:icon="@drawable/tab_device_selector"
        android:orderInCategory="0"
        android:title="@string/title_device"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/tab_zone_selector"
        android:orderInCategory="1"
        android:title="@string/title_zone"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/tab_setting_selector"
        android:orderInCategory="2"
        android:title="@string/title_setting"
        app:showAsAction="ifRoom" />
</menu>