<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tab_setting">


    <fragment
        android:id="@+id/tab_setting"
        android:name="com.ihomey.linkuphome.setting.SettingFragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_tab_setting_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_tab_setting_to_zoneSettingFragment"
            app:destination="@id/zoneSettingFragment" />
        <action
            android:id="@+id/action_tab_setting_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_tab_setting_to_languageSettingFragment"
            app:destination="@id/languageSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.ihomey.linkuphome.setting.MoreFragment"
        tools:layout="@layout/more_fragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_privacyAgreementFragment"
            app:destination="@id/privacyAgreementFragment" />
        <action
            android:id="@+id/action_moreFragment_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment" />
    </fragment>

    <fragment
        android:id="@+id/createZoneFragment"
        android:name="com.ihomey.linkuphome.zone.CreateZoneFragment"
        android:label="create_zone_fragment"
        tools:layout="@layout/create_zone_fragment" >
    </fragment>

    <fragment
        android:id="@+id/shareZoneListFragment"
        android:name="com.ihomey.linkuphome.share1.ShareZoneListFragment"
        android:label="zone_share_list_fragment"
        tools:layout="@layout/zone_share_list_fragment" >
        <action
            android:id="@+id/action_shareZoneListFragment_to_shareZoneFragment"
            app:destination="@id/shareZoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareZoneFragment"
        android:name="com.ihomey.linkuphome.share1.ShareZoneFragment"
        android:label="zone_share_fragment"
        tools:layout="@layout/zone_share_fragment" >
    </fragment>

    <fragment
        android:id="@+id/joinZoneFragment"
        android:name="com.ihomey.linkuphome.share1.JoinZoneFragment"
        android:label="zone_join_fragment"
        tools:layout="@layout/zone_join_fragment" >
    </fragment>

    <fragment
        android:id="@+id/zoneSettingFragment"
        android:name="com.ihomey.linkuphome.zone.ZoneSettingFragment"
        tools:layout="@layout/zone_setting_fragment"
        android:label="ZoneSettingFragment" >
        <action
            android:id="@+id/action_zoneSettingFragment_to_createZoneFragment2"
            app:destination="@id/createZoneFragment" />
        <action
            android:id="@+id/action_zoneSettingFragment_to_shareZoneListFragment"
            app:destination="@id/shareZoneListFragment" />
        <action
            android:id="@+id/action_zoneSettingFragment_to_joinZoneFragment"
            app:destination="@id/joinZoneFragment" />
        <action
            android:id="@+id/action_zoneSettingFragment_to_connectedDevicesFragment"
            app:destination="@id/connectedDevicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.ihomey.linkuphome.setting.InstructionsFragment"
        tools:layout="@layout/instructions_fragment"
        android:label="InstructionsFragment" />

    <fragment
        android:id="@+id/privacyAgreementFragment"
        android:name="com.ihomey.linkuphome.setting.PrivacyAgreementFragment"
        tools:layout="@layout/privacy_agreement_fragment"
        android:label="PrivacyAgreementFragment" />
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.ihomey.linkuphome.setting.TermsOfUseFragment"
        tools:layout="@layout/terms_of_use_fragment"
        android:label="TermsOfUseFragment" />







    <fragment
        android:id="@+id/languageSettingFragment"
        android:name="com.ihomey.linkuphome.setting.LanguageSettingFragment"
        android:label="language_settingg_fragment"
        tools:layout="@layout/language_settingg_fragment" >
    </fragment>


    <fragment
        android:id="@+id/connectedDevicesFragment"
        android:name="com.ihomey.linkuphome.device1.ConnectedDevicesFragment"
        android:label="connectedDevicesFragment"
        tools:layout="@layout/connected_devices_fragment" >
    </fragment>
</navigation>