<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tab_devices">

    <fragment
        android:id="@+id/tab_devices"
        android:name="com.ihomey.linkuphome.device1.DeviceFragment"
        tools:layout="@layout/devices_fragment" >
        <action
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" app:popExitAnim="@anim/slide_out_bottom"
            android:id="@+id/action_tab_devices_to_chooseDeviceTypeFragment"
            app:destination="@id/chooseDeviceTypeFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_c3ControlFragment"
            app:destination="@id/c3ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_r2ControlFragment"
            app:destination="@id/r2ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_a2ControlFragment"
            app:destination="@id/a2ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_n1ControlFragment"
            app:destination="@id/n1ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_v1ControlFragment"
            app:destination="@id/v1ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_v2ControlFragment"
            app:destination="@id/v2ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_s1ControlFragment"
            app:destination="@id/s1ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_s2ControlFragment"
            app:destination="@id/s2ControlFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_t1ControlFragment"
            app:destination="@id/t1ControlFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_tab_devices_to_m1ControlFragment"
            app:destination="@id/m1ControlFragment" />
    </fragment>


    <fragment
        android:id="@+id/chooseDeviceTypeFragment"
        android:name="com.ihomey.linkuphome.device1.ChooseDeviceTypeFragment"
        tools:layout="@layout/choose_device_type_fragment"
        android:label="ChooseDeviceTypeFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_chooseDeviceTypeFragment_to_searchDeviceHintFragment2"
            app:destination="@id/searchDeviceHintFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_chooseDeviceTypeFragment_to_connectM1DeviceFragment"
            app:destination="@id/connectM1DeviceFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchDeviceHintFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceHintFragment"
        tools:layout="@layout/search_device_hint_fragment"
        android:label="SearchDeviceHintFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_searchDeviceHintFragment_to_searchDeviceFragment2"
            app:destination="@id/searchDeviceFragment" />
        <action
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" app:popExitAnim="@anim/slide_out_bottom"
            android:id="@+id/action_searchDeviceHintFragment_to_resetDeviceFragment2"
            app:destination="@id/resetDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ResetDeviceFragment"
        tools:layout="@layout/reset_device_fragment"
        android:label="ResetDeviceFragment" />
    <fragment
        android:id="@+id/searchDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceFragment"
        tools:layout="@layout/search_device_fragment"
        android:label="SearchDeviceFragment" >
        <action
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" app:popExitAnim="@anim/slide_out_bottom"
            android:id="@+id/action_searchDeviceFragment_to_resetDeviceFragment2"
            app:destination="@id/resetDeviceFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_searchDeviceFragment_to_connectDeviceFragment2"
            app:destination="@id/connectDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ConnectDeviceFragment"
        tools:layout="@layout/connect_device_fragment"
        android:label="ConnectDeviceFragment" />

    <fragment
        android:id="@+id/connectM1DeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ConnectM1DeviceFragment"
        tools:layout="@layout/connect_device_fragment"
        android:label="ConnectM1DeviceFragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_connectM1DeviceFragment_to_m1InstructionFragment"
            app:destination="@id/m1InstructionFragment" />

    </fragment>

    <fragment
        android:id="@+id/c3ControlFragment"
        android:name="com.ihomey.linkuphome.control.C3ControlFragment"
        android:label="c3_control_fragment"
        tools:layout="@layout/c3_control_fragment" >
    </fragment>

    <fragment
        android:id="@+id/a2ControlFragment"
        android:name="com.ihomey.linkuphome.control.A2ControlFragment"
        android:label="a2_control_fragment"
        tools:layout="@layout/a2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_a2ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/n1ControlFragment"
        android:name="com.ihomey.linkuphome.control.N1ControlFragment"
        android:label="n1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_n1ControlFragment_to_n1SceneSettingFragment"
            app:destination="@id/n1SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_n1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/n1SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.N1SceneSettingFragment"
        android:label="n1_scene_setting_fragment"
        tools:layout="@layout/n1_scene_setting_fragment" >

    </fragment>

    <fragment
        android:id="@+id/v1ControlFragment"
        android:name="com.ihomey.linkuphome.control.V1ControlFragment"
        android:label="v1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_v1ControlFragment_to_v1SceneSettingFragment"
            app:destination="@id/v1SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_v1ControlFragment_to_repeatTimerSettingFragment"
            app:destination="@id/repeatTimerSettingFragment" />
    </fragment>


    <fragment
        android:id="@+id/v1SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.V1SceneSettingFragment"
        android:label="v1_scene_setting_fragment"
        tools:layout="@layout/v1_scene_setting_fragment" >

    </fragment>

    <fragment
        android:id="@+id/v2ControlFragment"
        android:name="com.ihomey.linkuphome.control.V2ControlFragment"
        android:label="v1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_v2ControlFragment_to_v2SceneSettingFragment"
            app:destination="@id/v2SceneSettingFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_v2ControlFragment_to_v2TimerSettingFragment"
            app:destination="@id/v2TimerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/v2SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.V2SceneSettingFragment"
        android:label="v2_scene_setting_fragment"
        tools:layout="@layout/v2_scene_setting_fragment" >

    </fragment>

    <fragment
        android:id="@+id/s1ControlFragment"
        android:name="com.ihomey.linkuphome.control.S1ControlFragment"
        android:label="s1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_s1ControlFragment_to_r2SceneSettingFragment"
            app:destination="@id/r2SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_s1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/s2ControlFragment"
        android:name="com.ihomey.linkuphome.control.S2ControlFragment"
        android:label="s2_control_fragment"
        tools:layout="@layout/a2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_s2ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/r2ControlFragment"
        android:name="com.ihomey.linkuphome.control.R2ControlFragment"
        android:label="r2_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_r2ControlFragment_to_r2SceneSettingFragment"
            app:destination="@id/r2SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_r2ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/r2SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.R2SceneSettingFragment"
        android:label="r2_scene_setting_fragment"
        tools:layout="@layout/r2_scene_setting_fragment" >
    </fragment>

    <fragment
        android:id="@+id/timerSettingFragment"
        android:name="com.ihomey.linkuphome.time.TimerSettingFragment"
        android:label="fragment_timer_setting"
        tools:layout="@layout/fragment_timer_setting" >
    </fragment>


    <fragment
        android:id="@+id/repeatTimerSettingFragment"
        android:name="com.ihomey.linkuphome.time.RepeatTimerSettingFragment"
        android:label="fragment_timer_setting_repeat"
        tools:layout="@layout/fragment_timer_setting_repeat" >
    </fragment>


    <fragment
        android:id="@+id/t1ControlFragment"
        android:name="com.ihomey.linkuphome.control.T1ControlFragment"
        android:label="t1_control_fragment"
        tools:layout="@layout/t1_control_fragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_t1ControlFragment_to_t1SceneSettingFragment"
            app:destination="@id/t1SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_t1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/m1ControlFragment"
        android:name="com.ihomey.linkuphome.control.M1ControlFragment"
        android:label="m1_control_fragment"
        tools:layout="@layout/m1_control_fragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlFragment_to_r2SceneSettingFragment"
            app:destination="@id/t1SceneSettingFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlFragment_to_m1ControlSettingFragment"
            app:destination="@id/m1ControlSettingFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlFragment_to_environmentalIndicatorsFragment"
            app:destination="@id/environmentalIndicatorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/m1ControlSettingFragment"
        android:name="com.ihomey.linkuphome.control.M1ControlSettingFragment"
        android:label="m1_control_setting_fragment"
        tools:layout="@layout/m1_control_setting_fragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_m1ControlSettingFragment_to_m1TimerSettingFragment"
            app:destination="@id/m1TimerSettingFragment" />
    </fragment>


    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.ihomey.linkuphome.alarm.AlarmListFragment"
        android:label="alarm_list_fragment"
        tools:layout="@layout/alarm_list_fragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_alarmListFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
    </fragment>


    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.ihomey.linkuphome.alarm.AlarmSettingFragment"
        android:label="alarm_setting_fragment"
        tools:layout="@layout/alarm_setting_fragment" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_alarmSettingFragment_to_alarmDayListFragment"
            app:destination="@id/alarmDayListFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_alarmSettingFragment_to_alarmRingListFragment"
            app:destination="@id/alarmRingListFragment" />
    </fragment>


    <fragment
        android:id="@+id/alarmDayListFragment"
        android:name="com.ihomey.linkuphome.alarm.AlarmDayListFragment"
        android:label="alarm_day_list_fragment"
        tools:layout="@layout/alarm_day_list_fragment" >
    </fragment>

    <fragment
        android:id="@+id/alarmRingListFragment"
        android:name="com.ihomey.linkuphome.alarm.AlarmRingListFragment"
        android:label="alarm_ring_list_fragment"
        tools:layout="@layout/alarm_ring_list_fragment" >
    </fragment>



    <fragment
        android:id="@+id/m1TimerSettingFragment"
        android:name="com.ihomey.linkuphome.time.M1TimerSettingFragment"
        android:label="fragment_timer_setting_m1"
        tools:layout="@layout/fragment_timer_setting_m1" >
    </fragment>

    <fragment
        android:id="@+id/v2TimerSettingFragment"
        android:name="com.ihomey.linkuphome.time.V2TimerSettingFragment"
        android:label="fragment_timer_setting_v2"
        tools:layout="@layout/fragment_timer_setting_v2" >

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_v2TimerSettingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/environmentalIndicatorsFragment"
        android:name="com.ihomey.linkuphome.alarm.EnvironmentalIndicatorsFragment"
        android:label="environmentalIndicatorsFragment"
        tools:layout="@layout/environmental_indicators_fragment" >
    </fragment>


    <fragment
        android:id="@+id/t1SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.T1SceneSettingFragment"
        android:label="t1_scene_setting_fragment"
        tools:layout="@layout/r2_scene_setting_fragment" >
    </fragment>


    <fragment
        android:id="@+id/m1InstructionFragment"
        android:name="com.ihomey.linkuphome.m1.InstructionFragment"
        tools:layout="@layout/m1_instruction_fragment"
        android:label="M1InstructionFragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ihomey.linkuphome.setting.WebViewFragment"
        tools:layout="@layout/webview_fragment"
        android:label="WebViewFragment" />



</navigation>