<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihomey.linkuphome.home.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_moreFragment2"
            app:destination="@id/moreFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_chooseDeviceTypeFragment"
            app:destination="@id/chooseDeviceTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseZoneTypeFragment"
            app:destination="@id/chooseZoneTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_zoneSettingFragment"
            app:destination="@id/zoneSettingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_c3ControlFragment"
            app:destination="@id/c3ControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment2"
        android:name="com.ihomey.linkuphome.setting.MoreFragment"
        tools:layout="@layout/more_fragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment2_to_privacyAgreementFragment"
            app:destination="@id/privacyAgreementFragment" />
        <action
            android:id="@+id/action_moreFragment2_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyAgreementFragment"
        android:name="com.ihomey.linkuphome.setting.PrivacyAgreementFragment"
        tools:layout="@layout/privacy_agreement_fragment"
        android:label="PrivacyAgreementFragment" />
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.ihomey.linkuphome.setting.TermsOfUseFragment"
        tools:layout="@layout/terms_of_use_fragment"
        android:label="TermsOfUseFragment" />

    <fragment
        android:id="@+id/chooseDeviceTypeFragment"
        android:name="com.ihomey.linkuphome.device1.ChooseDeviceTypeFragment"
        tools:layout="@layout/choose_device_type_fragment"
        android:label="ChooseDeviceTypeFragment" >
        <action
            android:id="@+id/action_chooseDeviceTypeFragment_to_searchDeviceHintFragment"
            app:destination="@id/searchDeviceHintFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDeviceHintFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceHintFragment"
        tools:layout="@layout/search_device_hint_fragment"
        android:label="SearchDeviceHintFragment" >
        <action
            android:id="@+id/action_searchDeviceHintFragment_to_resetDeviceFragment"
            app:destination="@id/resetDeviceFragment" />
        <action
            android:id="@+id/action_searchDeviceHintFragment_to_searchDeviceFragment"
            app:destination="@id/searchDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ResetDeviceFragment"
        tools:layout="@layout/reset_device_fragment"
        android:label="ResetDeviceFragment" />
    <fragment
        android:id="@+id/searchDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceFragment"
        tools:layout="@layout/search_device_fragment"
        android:label="SearchDeviceFragment" >
        <action
            android:id="@+id/action_searchDeviceFragment_to_resetDeviceFragment"
            app:destination="@id/resetDeviceFragment" />
        <action
            android:id="@+id/action_searchDeviceFragment_to_connectDeviceFragment"
            app:destination="@id/connectDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ConnectDeviceFragment"
        tools:layout="@layout/connect_device_fragment"
        android:label="ConnectDeviceFragment" />


    <fragment
        android:id="@+id/chooseZoneTypeFragment"
        android:name="com.ihomey.linkuphome.zone.ChooseZoneTypeFragment"
        tools:layout="@layout/choose_zone_type_fragment"
        android:label="ChooseZoneTypeFragment" />


    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.ihomey.linkuphome.setting.InstructionsFragment"
        tools:layout="@layout/instructions_fragment"
        android:label="InstructionsFragment" />

    <fragment
        android:id="@+id/zoneSettingFragment"
        android:name="com.ihomey.linkuphome.zone.ZoneSettingFragment"
        tools:layout="@layout/zone_setting_fragment"
        android:label="ZoneSettingFragment" >
        <action
            android:id="@+id/action_zoneSettingFragment_to_createZoneFragment"
            app:destination="@id/createZoneFragment" />
    </fragment>


    <fragment
        android:id="@+id/createZoneFragment"
        android:name="com.ihomey.linkuphome.zone.CreateZoneFragment"
        android:label="create_zone_fragment"
        tools:layout="@layout/create_zone_fragment" >
    </fragment>

    <fragment
        android:id="@+id/c3ControlFragment"
        android:name="com.ihomey.linkuphome.control1.C3ControlFragment"
        android:label="c3_control_fragment"
        tools:layout="@layout/c3_control_fragment" >
    </fragment>

</navigation>