<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tab_devices">

    <fragment
        android:id="@+id/tab_devices"
        android:name="com.ihomey.linkuphome.device1.DevicesFragment"
        tools:layout="@layout/devices_fragment" >
        <action
            android:id="@+id/action_tab_devices_to_chooseDeviceTypeFragment"
            app:destination="@id/chooseDeviceTypeFragment" />
        <action
            android:id="@+id/action_tab_devices_to_c3ControlFragment"
            app:destination="@id/c3ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_r2ControlFragment"
            app:destination="@id/r2ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_a2ControlFragment"
            app:destination="@id/a2ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_n1ControlFragment"
            app:destination="@id/n1ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_v1ControlFragment"
            app:destination="@id/v1ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_s1ControlFragment"
            app:destination="@id/s1ControlFragment" />
        <action
            android:id="@+id/action_tab_devices_to_s2ControlFragment"
            app:destination="@id/s2ControlFragment" />
    </fragment>


    <fragment
        android:id="@+id/chooseDeviceTypeFragment"
        android:name="com.ihomey.linkuphome.device1.ChooseDeviceTypeFragment"
        tools:layout="@layout/choose_device_type_fragment"
        android:label="ChooseDeviceTypeFragment" >
        <action
            android:id="@+id/action_chooseDeviceTypeFragment_to_searchDeviceHintFragment2"
            app:destination="@id/searchDeviceHintFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDeviceHintFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceHintFragment"
        tools:layout="@layout/search_device_hint_fragment"
        android:label="SearchDeviceHintFragment" >
        <action
            android:id="@+id/action_searchDeviceHintFragment_to_searchDeviceFragment2"
            app:destination="@id/searchDeviceFragment" />
        <action
            android:id="@+id/action_searchDeviceHintFragment_to_resetDeviceFragment2"
            app:destination="@id/resetDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ResetDeviceFragment"
        tools:layout="@layout/reset_device_fragment"
        android:label="ResetDeviceFragment" />
    <fragment
        android:id="@+id/searchDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.SearchDeviceFragment"
        tools:layout="@layout/search_device_fragment"
        android:label="SearchDeviceFragment" >
        <action
            android:id="@+id/action_searchDeviceFragment_to_resetDeviceFragment2"
            app:destination="@id/resetDeviceFragment" />
        <action
            android:id="@+id/action_searchDeviceFragment_to_connectDeviceFragment2"
            app:destination="@id/connectDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectDeviceFragment"
        android:name="com.ihomey.linkuphome.device1.ConnectDeviceFragment"
        tools:layout="@layout/connect_device_fragment"
        android:label="ConnectDeviceFragment" />



    <fragment
        android:id="@+id/c3ControlFragment"
        android:name="com.ihomey.linkuphome.control1.C3ControlFragment"
        android:label="c3_control_fragment"
        tools:layout="@layout/c3_control_fragment" >
    </fragment>

    <fragment
        android:id="@+id/a2ControlFragment"
        android:name="com.ihomey.linkuphome.control1.A2ControlFragment"
        android:label="a2_control_fragment"
        tools:layout="@layout/a2_control_fragment" >
        <action
            android:id="@+id/action_a2ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/n1ControlFragment"
        android:name="com.ihomey.linkuphome.control1.N1ControlFragment"
        android:label="n1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            android:id="@+id/action_n1ControlFragment_to_n1SceneSettingFragment"
            app:destination="@id/n1SceneSettingFragment" />
        <action
            android:id="@+id/action_n1ControlFragment_to_v1ControlFragment"
            app:destination="@id/v1ControlFragment" />
        <action
            android:id="@+id/action_n1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/n1SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.N1SceneSettingFragment"
        android:label="n1_scene_setting_fragment"
        tools:layout="@layout/n1_scene_setting_fragment" >

    </fragment>

    <fragment
        android:id="@+id/v1ControlFragment"
        android:name="com.ihomey.linkuphome.control1.V1ControlFragment"
        android:label="v1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            android:id="@+id/action_v1ControlFragment_to_v1SceneSettingFragment"
            app:destination="@id/v1SceneSettingFragment" />
        <action
            android:id="@+id/action_v1ControlFragment_to_repeatTimerSettingFragment"
            app:destination="@id/repeatTimerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/v1SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.V1SceneSettingFragment"
        android:label="v1_scene_setting_fragment"
        tools:layout="@layout/v1_scene_setting_fragment" >

    </fragment>

    <fragment
        android:id="@+id/s1ControlFragment"
        android:name="com.ihomey.linkuphome.control1.S1ControlFragment"
        android:label="s1_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            android:id="@+id/action_s1ControlFragment_to_r2SceneSettingFragment"
            app:destination="@id/r2SceneSettingFragment" />
        <action
            android:id="@+id/action_s1ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/s2ControlFragment"
        android:name="com.ihomey.linkuphome.control1.S2ControlFragment"
        android:label="s2_control_fragment"
        tools:layout="@layout/a2_control_fragment" >
        <action
            android:id="@+id/action_s2ControlFragment_to_timerSettingFragment"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/r2ControlFragment"
        android:name="com.ihomey.linkuphome.control1.R2ControlFragment"
        android:label="r2_control_fragment"
        tools:layout="@layout/r2_control_fragment" >
        <action
            android:id="@+id/action_r2ControlFragment_to_r2SceneSettingFragment2"
            app:destination="@id/r2SceneSettingFragment" />
        <action
            android:id="@+id/action_r2ControlFragment_to_timerSettingFragment2"
            app:destination="@id/timerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/r2SceneSettingFragment"
        android:name="com.ihomey.linkuphome.scene.R2SceneSettingFragment"
        android:label="r2_scene_setting_fragment"
        tools:layout="@layout/r2_scene_setting_fragment" >
    </fragment>

    <fragment
        android:id="@+id/timerSettingFragment"
        android:name="com.ihomey.linkuphome.time.TimerSettingFragment"
        android:label="fragment_timer_setting"
        tools:layout="@layout/fragment_timer_setting" >
    </fragment>


    <fragment
        android:id="@+id/repeatTimerSettingFragment"
        android:name="com.ihomey.linkuphome.time.RepeatTimerSettingFragment"
        android:label="fragment_timer_setting_repeat"
        tools:layout="@layout/fragment_timer_setting_repeat" >
    </fragment>


</navigation>