<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createZoneFragment">

    <fragment
        android:id="@+id/createZoneFragment"
        android:name="com.ihomey.linkuphome.zone.CreateZoneFragment"
        android:label="create_zone_fragment"
        tools:layout="@layout/create_zone_fragment">
        <action
            android:id="@+id/action_createZoneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihomey.linkuphome.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment"/>

</navigation>