<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="control"
            type="com.ihomey.linkuphome.data.entity.SingleDevice" />

        <variable
            name="handlers"
            type="com.ihomey.linkuphome.control1.BaseControlFragment.ToolBarEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <com.ihomey.linkuphome.widget.CompatToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:onClick="@{handlers::onClick}"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{handlers::onClick}"
                android:text="@{control.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp" />
        </com.ihomey.linkuphome.widget.CompatToolbar>


        <ImageView
            android:id="@+id/device_circle_iv_bg"
            android:layout_width="@dimen/_340sdp"
            android:layout_height="@dimen/_340sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@mipmap/color_temperature_disc_shadow_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageView
            android:id="@+id/device_circle_iv"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@mipmap/color_temperature_disc_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />


        <com.ihomey.linkuphome.widget.dashboardview.DashboardView
            android:id="@+id/device_dbv_color_temperature"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="@dimen/_231sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:textSize="@dimen/_20ssp"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:progressStrokeWidth="@dimen/_41sdp"
            app:startNumber="3000"
            app:unit="K" />

        <ImageView
            android:id="@+id/iv_device_control_disc"
            android:layout_width="@dimen/_215sdp"
            android:layout_height="@dimen/_215sdp"
            android:layout_marginTop="@dimen/_61sdp"
            android:src="@mipmap/color_temperature_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_170sdp"
            android:src="@mipmap/splash_icon_logo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <CheckBox
            android:id="@+id/device_state_cb_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_54sdp"
            android:layout_marginEnd="@dimen/_57sdp"
            android:background="@drawable/selector_control_btn_power_background"
            android:button="@null"
            android:checked="@{control.state.on>0?true:false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_circle_iv" />

        <ImageButton
            android:id="@+id/btn_device_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_57sdp"
            android:layout_marginTop="@dimen/_54sdp"
            android:background="@mipmap/ic_alarm"
            android:button="@null"
            android:onClick="@{handlers::onClick}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_circle_iv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />


        <RelativeLayout
            android:id="@+id/device_control_middle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideLine"
            app:layout_constraintTop_toBottomOf="@+id/device_state_cb_power">

            <ImageView
                android:id="@+id/device_brightness_icon_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_54sdp"
                android:background="@mipmap/ic_brightness_low"
                android:button="@null" />

            <SeekBar
                android:id="@+id/device_seek_bar_brightness"
                style="@style/Widget.SeekBar.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/device_brightness_icon_high"
                android:layout_toEndOf="@+id/device_brightness_icon_low"
                android:clickable="false"
                android:max="85"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:progress="@{control.state!=null?control.state.brightness:35}" />

            <ImageView
                android:id="@+id/device_brightness_icon_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_54sdp"
                android:background="@mipmap/ic_brightness_high"
                android:button="@null" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>