<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handlers"
            type="com.ihomey.linkuphome.scan.ScanActivity.ScanHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/arrow_icon_left"
                android:onClick="@{handlers::onClick}" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:text="@string/menu_scan"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/capture_containter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.ihomey.linkuphome.scan.core.ZXingView
                android:id="@+id/capture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/top_mask"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:background="@mipmap/scan_mask_bg"
                android:contentDescription="@string/app_name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/capture_crop_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/scan_auto"

                android:textColor="#bdbdbd"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/capture_crop_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/top_mask"
                android:layout_centerHorizontal="true"
                android:background="@drawable/san_capture_bg"
                android:contentDescription="@string/app_name">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@mipmap/scan_line_bg"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/bottom_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/capture_crop_layout"
                android:background="@mipmap/scan_mask_bg"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/left_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_mask"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/top_mask"
                android:layout_toLeftOf="@id/capture_crop_layout"
                android:background="@mipmap/scan_mask_bg"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/right_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_mask"
                android:layout_alignParentRight="true"
                android:layout_below="@id/top_mask"
                android:layout_toRightOf="@id/capture_crop_layout"
                android:background="@mipmap/scan_mask_bg"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capture_crop_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/scan_get_data"
                android:textColor="@android:color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_myQRCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="64dp"
                android:text="@string/scan_qrCode"
                android:textColor="#93daf8"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>
