<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_alarm"
    android:orientation="vertical">

    <com.ihomey.linkuphome.widget.CompatToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingEnd="@dimen/_18sdp"
            android:layout_gravity="start|center_vertical"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:text="铃声选择"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </com.ihomey.linkuphome.widget.CompatToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rings"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
