<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0728"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.004"/>

    <ImageView
        android:id="@+id/device_circle_iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/control_circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/guide3"
        android:layout_marginStart="2dp"
        />

    <com.ihomey.linkuphome.widget.BedRGBCircleView
        android:id="@+id/device_color_rgb_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/guide1"
        app:layout_constraintStart_toStartOf="@+id/guide0"
        app:layout_constraintTop_toTopOf="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.545"/>

    <ImageButton
        android:id="@+id/btn_device_lighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@mipmap/ic_lighting"
        android:button="@null"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLine1" />

    <CheckBox
        android:id="@+id/device_state_cb_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_56sdp"
        android:background="@drawable/selector_control_btn_power_background"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLine1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925" />


    <RelativeLayout
        android:id="@+id/device_control_middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_device_cycling"
        app:layout_constraintTop_toBottomOf="@+id/device_state_cb_power">

        <ImageView
            android:id="@+id/device_brightness_icon_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_54sdp"
            android:background="@mipmap/ic_brightness_low"
            android:button="@null" />

        <SeekBar
            android:id="@+id/device_seek_bar_brightness"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/device_brightness_icon_high"
            android:layout_toEndOf="@+id/device_brightness_icon_low"
            android:clickable="false"
            android:max="85"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp" />

        <ImageView
            android:id="@+id/device_brightness_icon_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_54sdp"
            android:background="@mipmap/ic_brightness_high"
            android:button="@null" />

    </RelativeLayout>


    <com.ihomey.linkuphome.widget.SingleSelectToggleGroup
        android:id="@+id/device_cycling_sstg_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_54sdp"
        android:layout_marginRight="@dimen/_54sdp"
        android:background="@drawable/device_color_cycling_btn_unchecked_bg"
        android:saveEnabled="true"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:buttonHeight="@dimen/_36sdp"
        app:buttonSpacing="auto"
        app:buttonWidth="@dimen/_90sdp"
        app:checkedBackground="@drawable/device_color_cycling_btn_checked_bg"
        app:checkedTextColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_device_cycling"
        app:layout_constraintTop_toBottomOf="@+id/device_state_cb_power"
        app:textButtons="@array/speed_choices"
        app:uncheckedTextColor="@android:color/white"
        app:wrap="false" />

    <ImageButton
        android:id="@+id/btn_device_cycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_108sdp"
        android:background="@mipmap/ic_color_cycling"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideLine"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btn_device_scene_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_scene"
        android:layout_marginEnd="@dimen/_108sdp"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/guideLine"
        app:layout_constraintLeft_toRightOf="@+id/btn_device_cycling"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
