<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_timer_setting_repeat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16sdp"
    android:background="@drawable/selector_timer_setting"
    android:button="@null"
    android:drawableStart="@mipmap/alarm_cb_icon_repeat"
    android:drawablePadding="@dimen/_4sdp"
    android:gravity="center"
    android:paddingStart="@dimen/_100sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingEnd="@dimen/_100sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:text="@string/action_repeat"
    android:textColor="@android:color/white"
    android:textSize="@dimen/_16ssp"
    android:visibility="gone" />
