<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.ihomey.linkuphome.device.DeviceResetFragment.EventHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_device_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.ihomey.linkuphome.widget.CompatToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@mipmap/arrow_icon_left"
                    android:onClick="@{handlers::onClick}" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:text="@string/how_to_reset_device"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </com.ihomey.linkuphome.widget.CompatToolbar>

            <ImageView
                android:id="@+id/iv_device_reset_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:src="@mipmap/ic_device_reset_guide2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/iv_device_reset_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/device_reset_btn_step_bg"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:text="@string/how_to_reset_step"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_device_reset_guide" />

            <TextView
                android:id="@+id/tv_device_reset_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/device_reset_hint2"
                android:textColor="@color/text_colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_device_reset_step" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</layout>
