<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="control"
            type="com.ihomey.linkuphome.data.vo.ControlDevice" />

        <variable
            name="handlers"
            type="com.ihomey.linkuphome.control.BaseControlFragment.ToolBarEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.ihomey.linkuphome.widget.CompatToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/arrow_icon_left"
                android:onClick="@{handlers::onClick}" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:text="@string/mesh_tab_control"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/toolbar_right_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@mipmap/toolbar_right_icon_setting"
                android:onClick="@{handlers::onClick}" />

        </com.ihomey.linkuphome.widget.CompatToolbar>


        <TextView
            android:id="@+id/device_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_colorPrimary"
            android:textSize="14sp"
            android:text="@{control.device.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />



        <ImageView
            android:layout_width="@dimen/device_control_circle_shadow_width"
            android:layout_height="@dimen/device_control_circle_shadow_width"
            android:layout_marginTop="@dimen/device_control_circle_top_shadow_margin"
            android:src="@mipmap/color_temperature_disc_shadow_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:layout_width="@dimen/device_control_circle_disc_width"
            android:layout_height="@dimen/device_control_circle_disc_width"
            android:layout_marginTop="@dimen/device_control_circle_shadow_disc_margin"
            android:src="@mipmap/color_temperature_disc_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.ihomey.linkuphome.widget.dashboardview.DashboardView
            android:id="@+id/device_dbv_color_temperature"
            android:layout_width="@dimen/device_control_circle_disc_width"
            android:layout_height="@dimen/device_control_circle_disc_width"
            android:layout_marginStart="0.25dp"
            android:layout_marginTop="@dimen/device_control_circle_shadow_disc_margin"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:progressStrokeWidth="@dimen/device_control_progress_stroke_width"
            app:startNumber="3000"
            app:unit="K" />


        <ImageView
            android:id="@+id/iv_device_control_disc"
            android:layout_width="@dimen/device_control_circle_temperature_width"
            android:layout_height="@dimen/device_control_circle_temperature_width"
            android:layout_marginTop="@dimen/device_control_circle_temperature_disc_margin"
            android:src="@mipmap/color_temperature_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:layout_width="@dimen/device_control_logo_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_control_logo_top_margin"
            android:src="@mipmap/splash_icon_logo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <RelativeLayout
            android:id="@+id/device_control_middle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_device_control_disc">

            <CheckBox
                android:id="@+id/device_state_cb_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="48dp"
                android:background="@drawable/selector_control_btn_power_background"
                android:button="@null"
                android:checked="@{control.state.on>0?true:false}" />

            <ImageView
                android:id="@+id/device_brightness_icon_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_marginStart="48dp"
                android:layout_marginTop="18.5dp"
                android:background="@mipmap/device_brightness_icon_low"
                android:button="@null" />

            <SeekBar
                android:id="@+id/device_seek_bar_brightness"
                style="@style/Widget.SeekBar.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/device_brightness_icon_low"
                android:layout_toStartOf="@+id/device_brightness_icon_high"
                android:clickable="false"
                android:max="240"
                android:progress="@{control.state!=null?control.state.brightness:35}" />

            <ImageView
                android:id="@+id/device_brightness_icon_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="18.5dp"
                android:background="@mipmap/device_brightness_icon_high"
                android:button="@null" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>