<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <RelativeLayout
            android:id="@+id/frameLayout_timer_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guide0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ihomey.linkuphome.widget.CompatToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@mipmap/arrow_icon_left" />
            </com.ihomey.linkuphome.widget.CompatToolbar>


            <LinearLayout
                android:id="@+id/layout_timer_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_30sdp">

                <com.ihomey.linkuphome.widget.wheelpicker.WheelPicker
                    android:id="@+id/wheel_timer_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_21sdp"
                    android:paddingRight="@dimen/_21sdp"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_item_text_color="@color/wheel_text_color"
                    app:wheel_item_text_size="@dimen/_42ssp"
                    app:wheel_selected_item_text_color="@color/wheel_selected_text_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_36ssp" />

                <com.ihomey.linkuphome.widget.wheelpicker.WheelPicker
                    android:id="@+id/wheel_timer_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_21sdp"
                    android:paddingRight="@dimen/_21sdp"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_item_text_color="@color/wheel_text_color"
                    app:wheel_item_text_size="@dimen/_42ssp"
                    app:wheel_selected_item_text_color="@color/wheel_selected_text_color" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_timer_setting_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:text="@string/action_edit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:sb_background="@color/transparent"
                app:sb_checked_color="@color/control_tab_item_selected_color"
                app:sb_show_indicator="false"
                app:sb_uncheckcircle_color="@color/transparent" />

        </RelativeLayout>

        <com.ihomey.linkuphome.widget.RadioGroupPlus
            android:id="@+id/rg_timer_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_timer_setting"
                    android:minWidth="@dimen/_320sdp">

                    <RadioButton
                        android:id="@+id/rb_timer_setting_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableStart="@mipmap/alarm_btn_icon_light_on"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@string/title_open_time"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/selector_timer_setting"
                    android:minWidth="@dimen/_320sdp">

                    <RadioButton
                        android:id="@+id/rb_timer_setting_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableStart="@mipmap/alarm_btn_icon_light_off"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@string/title_close_time"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp" />
                </RelativeLayout>

            </LinearLayout>

        </com.ihomey.linkuphome.widget.RadioGroupPlus>

        <CheckBox
            android:id="@+id/cb_timer_setting_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/selector_timer_setting"
            android:button="@null"
            android:drawableStart="@mipmap/alarm_cb_icon_repeat"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_100sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_100sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/action_repeat"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>