<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="control"
            type="com.ihomey.linkuphome.data.vo.ControlDevice" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/arrow_icon_left"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:text="@string/sceneMode"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

        <com.ihomey.linkuphome.widget.RadioGroupPlus
            android:id="@+id/device_rgp_scene"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/scene_read_bg"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_scene_read_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:button="@drawable/scene_setting_btn_read_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rb_scene_read_rgb"
                        android:layout_below="@+id/rb_scene_read_rgb"
                        android:layout_marginTop="2dp"
                        android:text="@string/scene_read"
                        android:textColor="@color/radio_text_color_read" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/scene_sunset_bg"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_scene_sunset_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:button="@drawable/scene_setting_btn_sunset_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rb_scene_sunset_rgb"
                        android:layout_below="@+id/rb_scene_sunset_rgb"
                        android:layout_marginTop="2dp"
                        android:text="@string/scene_sunset"
                        android:textColor="@color/radio_text_color_sunset" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/scene_rest_bg"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_scene_rest_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:button="@drawable/scene_setting_btn_rest_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rb_scene_rest_rgb"
                        android:layout_below="@+id/rb_scene_rest_rgb"
                        android:layout_marginTop="2dp"
                        android:text="@string/scene_rest"
                        android:textColor="@color/radio_text_color_rest" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/scene_spring_bg"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_scene_spring_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:button="@drawable/scene_setting_btn_spring_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rb_scene_spring_rgb"
                        android:layout_below="@+id/rb_scene_spring_rgb"
                        android:layout_marginTop="2dp"
                        android:text="@string/scene_spring"
                        android:textColor="@color/radio_text_color_spring" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/scene_rainforest_bg"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_scene_rainforest_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:button="@drawable/scene_setting_btn_rainforest_bg"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rb_scene_rainforest_rgb"
                        android:layout_below="@+id/rb_scene_rainforest_rgb"
                        android:layout_marginTop="2dp"
                        android:text="@string/scene_rainforest"
                        android:textColor="@color/radio_text_color_rainforest" />
                </RelativeLayout>

            </LinearLayout>
        </com.ihomey.linkuphome.widget.RadioGroupPlus>

    </android.support.constraint.ConstraintLayout>

</layout>

