<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ihomey.linkuphome.widget.CompatToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/arrow_icon_left" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:text="@string/tab_device_connect"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </com.ihomey.linkuphome.widget.CompatToolbar>


        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/lamp_device_ble_rcv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/ll_ble_device_searching"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="16dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/dialog_device_searching"
                android:indeterminateOnly="true" />

            <TextView
                android:id="@+id/device_associate_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_searching"
                android:textColor="@color/control_tab_item_normal_color"
                android:textSize="14sp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>