<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="control"
            type="com.ihomey.linkuphome.data.vo.ControlDevice" />

        <!--<variable-->
        <!--name="handlers"-->
        <!--type="com.ihomey.linkuphome.control.BaseControlFragment.ToolBarEventHandler" />-->
    </data>


    <FrameLayout
        android:id="@+id/inner_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</layout>