<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_setting_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/round_black_bg">

        <LinearLayout
            android:id="@+id/group_setting_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/group_setting_iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <EditText
                android:id="@+id/group_setting_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center"
                android:imeActionLabel="OK"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawablePadding="12dp"
                android:drawableRight="@mipmap/state_icon_positive"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider_herder"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/group_setting_ll_header" />


        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/group_setting_rcv_bonded_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider_herder" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/control_tab_item_selected_color"
            app:layout_constraintTop_toBottomOf="@+id/group_setting_rcv_bonded_devices" />

        <LinearLayout
            android:id="@+id/group_setting_ll_unBonded_devices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_setting_rcv_unBonded_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</layout>
