<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.ihomey.linkuphome.main.WelcomeFragment.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/welcome_bg">


        <com.ihomey.linkuphome.widget.CompatToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/toolbar_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/welcome_icon_center"
                android:onClick="@{handlers::onClick}" />

            <TextView
                android:id="@+id/toolbar_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:onClick="@{handlers::onClick}"
                android:text="@string/welcome_language"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </com.ihomey.linkuphome.widget.CompatToolbar>


        <TextView
            android:id="@+id/welcome_tv_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/welcome_beauty"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/welcome_tv_occurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_occurrence"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_tv_beauty" />

        <Button
            android:id="@+id/welcome_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@drawable/selectable_welcome_btn_open_background"
            android:gravity="center"
            android:onClick="@{handlers::onClick}"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/welcome_btn_padding"
            android:paddingRight="@dimen/welcome_btn_padding"
            android:paddingTop="12dp"
            android:text="@string/add_product"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
