<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="control"
            type="com.ihomey.linkuphome.data.vo.ControlDevice" />

        <variable
            name="handlers"
            type="com.ihomey.linkuphome.control.BaseControlFragment.ToolBarEventHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/device_circle_iv_bg"
            android:layout_width="@dimen/device_bed_control_circle_outer_width"
            android:layout_height="@dimen/device_bed_control_circle_outer_width"
            android:layout_marginStart="4dp"
            android:background="@mipmap/control_circle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.ihomey.linkuphome.widget.BedWarmColdCircleView
            android:id="@+id/device_color_temperature_ccv"
            android:layout_width="@dimen/device_bed_control_circle_inner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_bed_control_circle_top_inner_margin"
            app:arrow_gap="12dp"
            app:circle_width="@dimen/device_bed_control_circle_inner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/device_control_middle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/device_cycling_sstg_speed"
            app:layout_constraintTop_toBottomOf="@+id/device_color_temperature_ccv">

            <CheckBox
                android:id="@+id/device_state_cb_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="48dp"
                android:background="@drawable/selector_control_btn_power_background"
                android:button="@null"
                android:checked="@{control.state.on>0?true:false}" />

            <ImageView
                android:id="@+id/device_brightness_icon_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="18.5dp"
                android:background="@mipmap/device_brightness_icon_low"
                android:button="@null" />

            <SeekBar
                android:id="@+id/device_seek_bar_brightness"
                style="@style/Widget.SeekBar.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/device_brightness_icon_high"
                android:layout_toEndOf="@+id/device_brightness_icon_low"
                android:clickable="false"
                android:max="85"
                android:progress="@{control.state!=null?control.state.brightness:35}" />

            <ImageView
                android:id="@+id/device_brightness_icon_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_state_cb_power"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18.5dp"
                android:layout_marginEnd="48dp"
                android:background="@mipmap/device_brightness_icon_high"
                android:button="@null" />


        </RelativeLayout>


        <com.ihomey.linkuphome.widget.SingleSelectToggleGroup
            android:id="@+id/device_cycling_sstg_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/device_color_cycling_btn_unchecked_bg"
            android:saveEnabled="true"
            android:textSize="12sp"
            android:visibility="invisible"
            app:buttonHeight="32dp"
            app:buttonSpacing="auto"
            app:buttonWidth="90dp"
            app:checkedBackground="@drawable/device_color_cycling_btn_checked_bg"
            app:checkedTextColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/device_color_cb_cycling"
            app:layout_constraintTop_toBottomOf="@+id/device_control_middle_container"
            app:textButtons="@array/speed_choices"
            app:uncheckedTextColor="@android:color/white"
            app:wrap="false" />

        <CheckBox
            android:id="@+id/device_color_cb_cycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/selector_control_btn_cycling_background"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/device_color_cb_lighting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/device_color_cb_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/selector_control_btn_lighting_background"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/device_scene_cb_scene"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/device_color_cb_cycling" />

        <CheckBox
            android:id="@+id/device_scene_cb_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="81dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/selector_control_btn_scene_background"
            android:button="@null"
            android:onClick="@{handlers::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/device_color_cb_lighting" />


    </android.support.constraint.ConstraintLayout>
</layout>