<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handlers"
            type="com.ihomey.linkuphome.inform.InformFragment.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/privacy_tv_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/privacy_tip"
            android:textColor="#6B6F76"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.18"/>


        <CheckBox
            android:id="@+id/privacy_cb_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/PrivacyCheckBox"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/privacy_tv_license"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guideline_h" />


        <TextView
            android:id="@+id/privacy_tv_license"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/license_agreement"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/privacy_cb_license"
            app:layout_constraintLeft_toRightOf="@+id/privacy_cb_license"
            app:layout_constraintTop_toBottomOf="@+id/guideline_h" />

        <CheckBox
            android:id="@+id/privacy_cb_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/PrivacyCheckBox"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/privacy_cb_license"
            app:layout_constraintTop_toBottomOf="@+id/privacy_cb_license" />


        <TextView
            android:id="@+id/privacy_tv_statement"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/privacy_statement"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/privacy_cb_statement"
            app:layout_constraintLeft_toRightOf="@+id/privacy_cb_statement"
            app:layout_constraintTop_toBottomOf="@+id/privacy_cb_license" />

        <Button
            android:id="@+id/privacy_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/selectable_privacy_btn_start_background"
            android:gravity="center"
            android:onClick="@{handlers::onClick}"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_36sdp"
            android:paddingRight="@dimen/_36sdp"
            android:paddingTop="@dimen/_12sdp"
            android:enabled="false"
            android:alpha="0.5"
            android:text="@string/privacy_start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
