<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <com.ihomey.linkuphome.widget.CompatToolbar
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_user_manual"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />
    </com.ihomey.linkuphome.widget.CompatToolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_m1_instruction"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintBottom_toTopOf="@+id/cardView_mesh_instruction"
        android:layout_width="match_parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_6sdp"
        app:contentPaddingTop="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_lamp_m1_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_m1"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_instruction_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/iv_m1_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_manual" />

                <TextView
                    android:id="@+id/tv_instruction_m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/title_m1_instruction"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@+id/cardView_m1_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cardView_mesh_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_6sdp"
        app:contentPaddingTop="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_mesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mesh_instruction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mesh"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_instruction_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/iv_mesh_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_manual" />
                <TextView
                    android:id="@+id/tv_instruction_mesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/title_mesh_instruction"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
