<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@mipmap/state_icon_positive"
    android:ellipsize="end"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="每周日"
    app:layout_constraintStart_toStartOf="parent" />
