<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_18ssp"
    android:paddingStart="@dimen/_30sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_14sdp"
    android:paddingEnd="@dimen/_18sdp"
    android:textColor="@android:color/white"
    android:ellipsize="end" />
