<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_control_unit_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/lamp_group_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:tint="@color/lamp_group_tint_color"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <TextView
        android:id="@+id/lamp_group_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/lamp_group_iv_icon"
        android:textColor="@color/text_colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="1dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lamp_group_tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="right"
        android:text="@string/edit"
        android:textColor="@color/text_colorPrimary"
        android:drawableEnd="@mipmap/state_icon_negative"
        android:paddingBottom="1dp"
        android:paddingStart="24dp"
        android:paddingTop="1dp"
        android:textSize="14sp" />

</RelativeLayout>