<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical"
        tools:context=".feature.account.SignInFragment">

        <com.ihomey.linkuphome.widget.CompatToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp" />
        </com.ihomey.linkuphome.widget.CompatToolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@drawable/bg_divider_setting"
            android:layout_marginTop="@dimen/_14sdp"
            android:showDividers="middle"
            android:orientation="vertical">

            <com.ihomey.linkuphome.widget.InfoTextLayout
                android:id="@+id/infoTextLayout_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/_16sdp"
                app:horizontalMargin="@dimen/_20sdp"
                app:isShowDivider="false"
                app:leftIcon="@mipmap/ic_terms_of_use"
                app:leftText="使用条款"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="@dimen/_16ssp"
                app:rightIcon="@drawable/ic_arrow_right"
                app:rightTextColor="#807F85"
                app:rightTextSize="@dimen/_16ssp"
                app:verticalMargin="@dimen/_18sdp" />

            <com.ihomey.linkuphome.widget.InfoTextLayout
                android:id="@+id/infoTextLayout_setting_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                app:horizontalMargin="@dimen/_20sdp"
                app:isShowDivider="false"
                app:leftIcon="@mipmap/ic_privacy_agreements"
                app:leftText="隐私协议"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="@dimen/_16ssp"
                app:rightIcon="@drawable/ic_arrow_right"
                app:rightTextColor="#807F85"
                app:rightTextSize="@dimen/_16ssp"
                app:verticalMargin="@dimen/_18sdp" />

            <!--<com.ihomey.linkuphome.widget.InfoTextLayout-->
                <!--android:id="@+id/infoTextLayout_setting_sex"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:paddingStart="@dimen/_16sdp"-->
                <!--app:horizontalMargin="@dimen/_20sdp"-->
                <!--app:isShowDivider="false"-->
                <!--app:leftIcon="@mipmap/ic_share_account"-->
                <!--app:leftText="分享账号"-->
                <!--app:leftTextColor="@android:color/black"-->
                <!--app:leftTextSize="@dimen/_16ssp"-->
                <!--app:rightIcon="@drawable/ic_arrow_right"-->
                <!--app:rightTextColor="#807F85"-->
                <!--app:rightTextSize="@dimen/_16ssp"-->
                <!--app:verticalMargin="@dimen/_18sdp" />-->


        </LinearLayout>


    </LinearLayout>

</layout>