<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical"
        tools:context=".feature.account.SignInFragment">

        <com.ihomey.linkuphome.widget.CompatToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">

            <TextView
                android:id="@+id/btn_open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_setting"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp" />
        </com.ihomey.linkuphome.widget.CompatToolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ihomey.linkuphome.widget.InfoTextLayout
                android:id="@+id/infoTextLayout_setting_current_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@android:color/white"
                android:paddingStart="@dimen/_16sdp"
                app:horizontalMargin="@dimen/_20sdp"
                app:isShowDivider="false"
                app:leftIcon="@mipmap/ic_setting_zone"
                app:leftText="@string/title_current_zone"
                app:leftTextColor="@android:color/black"
                app:leftTextSize="@dimen/_16ssp"
                app:rightIcon="@drawable/ic_arrow_setting"
                app:rightTextColor="#807F85"
                app:rightTextSize="@dimen/_16ssp"
                app:verticalMargin="@dimen/_18sdp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@android:color/white"
                android:divider="@drawable/bg_divider_setting"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.ihomey.linkuphome.widget.InfoTextLayout
                    android:id="@+id/infoTextLayout_setting_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    app:horizontalMargin="@dimen/_20sdp"
                    app:isShowDivider="false"
                    app:leftIcon="@mipmap/ic_setting_language"
                    app:leftText="@string/title_language"
                    app:leftTextColor="@android:color/black"
                    app:leftTextSize="@dimen/_16ssp"
                    app:rightIcon="@drawable/ic_arrow_setting"
                    app:rightTextColor="#807F85"
                    app:rightTextSize="@dimen/_16ssp"
                    app:verticalMargin="@dimen/_18sdp" />

                <com.ihomey.linkuphome.widget.InfoTextLayout
                    android:id="@+id/infoTextLayout_setting_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    app:horizontalMargin="@dimen/_20sdp"
                    app:isShowDivider="false"
                    app:leftIcon="@mipmap/ic_setting_instructions"
                    app:leftText="@string/title_user_manual"
                    app:leftTextColor="@android:color/black"
                    app:leftTextSize="@dimen/_16ssp"
                    app:rightIcon="@drawable/ic_arrow_setting"
                    app:rightTextColor="#807F85"
                    app:rightTextSize="@dimen/_16ssp"
                    app:verticalMargin="@dimen/_18sdp"
                    tools:ignore="RtlSymmetry" />


                <com.ihomey.linkuphome.widget.InfoTextLayout
                    android:id="@+id/infoTextLayout_setting_faqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    app:horizontalMargin="@dimen/_20sdp"
                    app:isShowDivider="false"
                    app:leftIcon="@mipmap/ic_setting_qa"
                    app:leftText="@string/title_faqs"
                    app:leftTextColor="@android:color/black"
                    app:leftTextSize="@dimen/_16ssp"
                    app:rightIcon="@drawable/ic_arrow_setting"
                    app:rightTextColor="#807F85"
                    app:rightTextSize="@dimen/_16ssp"
                    app:verticalMargin="@dimen/_18sdp" />


                <com.ihomey.linkuphome.widget.InfoTextLayout
                    android:id="@+id/infoTextLayout_setting_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/_16sdp"
                    app:horizontalMargin="@dimen/_20sdp"
                    app:isShowDivider="false"
                    app:leftIcon="@mipmap/ic_setting_more"
                    app:leftText="@string/title_more"
                    app:leftTextColor="@android:color/black"
                    app:leftTextSize="@dimen/_16ssp"
                    app:rightIcon="@drawable/ic_arrow_setting"
                    app:rightTextColor="#807F85"
                    app:rightTextSize="@dimen/_16ssp"
                    app:verticalMargin="@dimen/_18sdp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>