<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.ihomey.linkuphome.widget.NoScrollViewpager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guide0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ihomey.linkuphome.widget.CompatToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@mipmap/arrow_icon_left" />
    </com.ihomey.linkuphome.widget.CompatToolbar>

    <com.ihomey.linkuphome.widget.RadioGroupPlus
        android:id="@+id/rg_timer_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_timer_setting"
                android:minWidth="@dimen/_320sdp">

                <RadioButton
                    android:id="@+id/rb_timer_setting_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:button="@null"
                    android:clickable="false"
                    android:drawableStart="@mipmap/alarm_btn_icon_light_on"
                    android:drawablePadding="@dimen/_4sdp"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/title_open_time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/selector_timer_setting"
                android:minWidth="@dimen/_320sdp">

                <RadioButton
                    android:id="@+id/rb_timer_setting_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:button="@null"
                    android:clickable="false"
                    android:drawableStart="@mipmap/alarm_btn_icon_light_off"
                    android:drawablePadding="@dimen/_4sdp"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/title_close_time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

        </LinearLayout>

    </com.ihomey.linkuphome.widget.RadioGroupPlus>


    <CheckBox
        android:id="@+id/cb_timer_setting_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide0"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/selector_timer_setting"
        android:button="@null"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableStart="@mipmap/alarm_cb_icon_repeat"
        android:paddingStart="@dimen/_100sdp"
        android:paddingEnd="@dimen/_100sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="@string/action_repeat"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone" />



</androidx.constraintlayout.widget.ConstraintLayout>
