<?xml version="1.0" encoding="utf-8"?>
<com.ihomey.linkuphome.widget.toprightmenu.BubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:angle="3dp"
    app:arrowHeight="8dp"
    app:arrowPosition="16dp"
    app:arrowWidth="12dp"
    app:bubbleColor="#C9C9CB">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
      />

</com.ihomey.linkuphome.widget.toprightmenu.BubbleLinearLayout>